# Tarea_Distribuida_PayaraMicroprofile

rest-cdi-jpa-web/: build.gradle  settings.gradle
rest-cdi-jpa-web/src/main/java/com/distribuida/web/actions/: SingerAction.java
rest-cdi-jpa-web/src/main/java/com/distribuida/web/dto/: Singer.java
rest-cdi-jpa-web/src/main/java/com/distribuida/web/servicios/: ServicioSinger.java
rest-cdi-jpa-web/src/main/java/com/distribuida/web/servicios/producers/: ServicioSingerProducer.java
rest-cdi-jpa-web/src/main/webapp/: index.jsp  singers.xhtml
