plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
	id "io.freefair.lombok" version "4.1.4"
	id "fish.payara.micro-gradle-plugin" version "1.0.3"
}
repositories {
	jcenter()
}

repositories {
    jcenter()
}


dependencies {

	compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'

	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
	compile group: 'javax', name: 'javaee-api', version: '8.0'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.4.0.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.4.0.Final'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.2.Final'
	providedCompile 'org.eclipse.microprofile:microprofile:1.3'

	providedCompile 'fish.payara.extras:payara-micro:5.194'
}

payaraMicro {
    payaraVersion = '5.194'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 2468]
    javaCommandLineOptions = [Dtest: 'test123', ea:true]
}